CREATE proc sp_getpermissons @name nvarchar(50) as
SELECT dp.name AS memberof, us.name
FROM     sys.sysusers AS us RIGHT OUTER JOIN
                  sys.database_role_members AS rm ON us.uid = rm.member_principal_id INNER JOIN
                  sys.database_principals AS dp ON rm.role_principal_id = dp.principal_id AND us.uid NOT IN
                      (SELECT principal_id
                       FROM      sys.database_principals
                       WHERE   (type = 'S')) AND us.name <> 'dbo' and us.name=@name

--------------------------------------------------------------------------
CREATE proc sp_getrole as
select * from sys.database_principals where type='R' and principal_id > 0 and principal_id <16384
--------------------------------------------------------------------------
CREATE proc sp_getrolefromname @name nvarchar(50) as
SELECT sys.syslogins.name,
                      (SELECT name
                       FROM      sys.sysusers
                       WHERE   (uid = sys.sysmembers.groupuid)) AS NHOM, sys.syslogins.createdate
FROM     sys.sysusers AS sysusers_1 INNER JOIN
                  sys.sysmembers ON sysusers_1.uid = sys.sysmembers.memberuid INNER JOIN
                  sys.syslogins ON sysusers_1.sid = sys.syslogins.sid
WHERE  (sys.sysmembers.groupuid < 16383) and sys.syslogins.name = @name
--------------------------------------------------------------------------
CREATE PROC SP_TAOLOGIN
  @LGNAME VARCHAR(50),
  @PASS VARCHAR(50),
  @USERNAME VARCHAR(50),
  @ROLE VARCHAR(50)
AS
  DECLARE @RET INT
  EXEC @RET= SP_ADDLOGIN @LGNAME, @PASS,'QuanLiThuVien'
  IF (@RET =1)  -- LOGIN NAME BI TRUNG
     RETURN 1
 
  EXEC @RET= SP_GRANTDBACCESS @LGNAME, @USERNAME
  IF (@RET =1)  -- USER  NAME BI TRUNG
  BEGIN
       EXEC SP_DROPLOGIN @LGNAME
       RETURN 2
  END
  EXEC sp_addrolemember @ROLE, @USERNAME
  IF @ROLE= 'SA'
  BEGIN 
    EXEC sp_addsrvrolemember @LGNAME, 'SecurityAdmin'
  END
RETURN 0  -- THANH CONG
--------------------------------------------------------------------------
CREATE PROC Xoa_Login
  @LGNAME VARCHAR(50),
  @USRNAME VARCHAR(50)
  
AS
  EXEC SP_DROPUSER @USRNAME
  EXEC SP_DROPLOGIN @LGNAME