<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="521" ViewPortY="1097" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUONTRA" ZOrder="37" X="1050" Y="641" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="36" X="384" Y="67" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CUONSACH" ZOrder="35" X="729" Y="641" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="34" X="70" Y="70" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="33" X="1630" Y="70" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KE" ZOrder="32" X="1331" Y="961" Height="135" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LEPHI" ZOrder="31" X="1353" Y="70" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NGAN" ZOrder="30" X="1050" Y="961" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="29" X="379" Y="1189" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUMUONTRA" ZOrder="28" X="1353" Y="367" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="27" X="729" Y="70" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SANGTAC" ZOrder="26" X="379" Y="1622" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TACGIA" ZOrder="25" X="686" Y="1622" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THELOAI" ZOrder="24" X="379" Y="1417" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THUTHU" ZOrder="23" X="1054" Y="70" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:syslogins" ZOrder="4" X="744" Y="1200" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:database_principals" ZOrder="3" X="926" Y="1381" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="1317" Y="1417" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="22" X="1925" Y="70" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUONTRA_PHIEUMUONTRA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUONTRA_CUONSACH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUONTRA_THUTHU" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_PHIEUNHAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_DAUSACH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUONSACH_NGAN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUONSACH_CT_PHIEUNHAP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_NHAXUATBAN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_THELOAI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEPHI_DOCGIA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEPHI_THUTHU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGAN_KE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUONTRA_THUTHU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUONTRA_DOCGIA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_THUTHU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANGTAC_DAUSACH" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANGTAC_TACGIA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_database_principals_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>1458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>